FROM python:3.5
# Set up nginx
ENV NGINX_VERSION 1.9.11-1~jessie
RUN apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62 \
    && echo "deb http://nginx.org/packages/mainline/debian/ jessie nginx" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y ca-certificates nginx=${NGINX_VERSION} gettext-base \
    && rm -rf /var/lib/apt/lists/*
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log
RUN mkdir /owncloud_root
COPY . /code
WORKDIR /code
ARG DIGCOLL_RETRIEVER_WORKERS=4
ARG DIGCOLL_RETRIEVER_TIMEOUT=30
ARG DIGCOLL_RETRIEVER_PORT=5000
ARG DIGCOLL_RETRIEVER_VERBOSITY=WARN
ARG DIGCOLL_RETRIEVER_HOST=0.0.0.0
ARG DIGCOLL_RETRIEVER_SECRET_KEY
RUN test -n "$DIGCOLL_RETRIEVER_SECRET_KEY"
RUN pip install -r requirements.txt
RUN python setup.py install
ENV \
  DIGCOLL_RETRIEVER_SECRET_KEY=${DIGCOLL_RETRIEVER_SECRET_KEY} \
  DIGCOLL_RETRIEVER_VERBOSITY=${DIGCOLL_RETRIEVER_VERBOSITY} \
  DIGCOLL_RETRIEVER_WORKERS=${DIGCOLL_RETRIEVER_WORKERS} \
  DIGCOLL_RETRIEVER_TIMEOUT=${DIGCOLL_RETRIEVER_TIMEOUT} \
  DIGCOLL_RETRIEVER_PORT=${DIGCOLL_RETRIEVER_PORT} \
  DIGCOLL_RETRIEVER_HOST=${DIGCOLL_RETRIEVER_HOST} 
CMD ./nginx_launch.sh
