FROM python:3.5
RUN pip install greenlet
RUN pip install eventlet
RUN pip install gunicorn
RUN mkdir /owncloud_root
COPY . /code
WORKDIR /code
ARG DIGCOLL_RETRIEVER_WORKERS=4
ARG DIGCOLL_RETRIEVER_TIMEOUT=30
ARG DIGCOLL_RETRIEVER_PORT=5000
ARG DIGCOLL_RETRIEVER_VERBOSITY=WARN
ARG DIGCOLL_RETRIEVER_HOST=0.0.0.0
ARG DIGCOLL_RETRIEVER_SECRET_KEY
RUN test -n "$DIGCOLL_RETRIEVER_SECRET_KEY"
RUN python setup.py install
ENV \
  DIGCOLL_RETRIEVER_SECRET_KEY=${DIGCOLL_RETRIEVER_SECRET_KEY} \
  DIGCOLL_RETRIEVER_VERBOSITY=${DIGCOLL_RETRIEVER_VERBOSITY} \
  DIGCOLL_RETRIEVER_WORKERS=${DIGCOLL_RETRIEVER_WORKERS} \
  DIGCOLL_RETRIEVER_TIMEOUT=${DIGCOLL_RETRIEVER_TIMEOUT} \
  DIGCOLL_RETRIEVER_PORT=${DIGCOLL_RETRIEVER_PORT} \
  DIGCOLL_RETRIEVER_HOST=${DIGCOLL_RETRIEVER_HOST} 
CMD ./gunicorn_launch.sh
